APP_ENV=local
APP_KEY=base64:qXFQX7JwnH91t2idcSdQgRixTM/DjwNCPdngHZe8/q0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=local.reading.akc.org

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=33075
DB_DATABASE=barkdb
DB_USERNAME=barkadmin
DB_PASSWORD=secretp@55

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME=donotreply
MAIL_REPLY_TO=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

GIGYA_API_KEY=
GIGYA_API_SECRET=
GIGYA_SITE_NAME=
GIGYA_ENABLED_PROVIDERS=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
AWS_BUCKET=cdn-origin.images.akc.org
AWS_PUBLIC_DOMAIN=//s3.amazonaws.com/cdn-origin.images.akc.org/reading/
